POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=co-app-backend
DATABASE_URL=postgresql://root:password@localhost:5432/co-app-backend?schema=public&sslmode=prefer

PASSWORD_HASH_SALT_ROUNDS=10

JWT_ACCESS_SECRET=7bpYAVIjOyZhdj6w+321r1JyU7MNhw09pscLlO6m9cuRL4jz6K9Xcy7jjbs4nfttBQD+Q3QwOKl4c92Ps+R2AR4QizH2kXP0pfAO4TeNDs+yT4Li5Ph08P9wSh0zH4gjd3L65GSTMIyWB08VSaAnYdBS8P5LE6LIIhpbI2t4gfsga0DEzOiRO2CdHM0PJwNiFoJLpsV4TYXfX3rvPZuKD6o7tDEdOiYKJCEy0aUQ9yfJUvRgLHqjEGP26NF7r+txcVP9gQ9G1WTwweo+W+/ACEqpmw7WWBbdC+efOiF88MJBDmy8mASbWomVIbgg1XQh0Ir8tHGHp48Ivcd3ZoIrsA==
JWT_ACCESS_EXPIRES_IN=3d

PORT=3333